# Cloudflare Pages Redirects - GST Patent Management System
# Order matters! More specific rules MUST come first

# Static files with exact paths (highest priority)
/sw.js          /sw.js          200!
/manifest.json  /manifest.json  200!
/favicon.ico    /favicon.ico    200!
/robots.txt     /robots.txt     200!
/sitemap.xml    /sitemap.xml    200!

# API routes (preserve for Workers/Functions)
/tables/*  /tables/:splat  200!
/api/*     /api/:splat     200!

# Static asset directories (MUST NOT fallback to index.html)
/css/*      /css/:splat      200!
/js/*       /js/:splat       200!
/images/*   /images/:splat   200!
/assets/*   /assets/:splat   200!
/fonts/*    /fonts/:splat    200!
/data/*     /data/:splat     200!
/db/*       /db/:splat       200!
/pdf/*      /pdf/:splat      200!

# HTML pages (preserve for direct access)
/pages/*    /pages/:splat    200!

# URL cleaning
/index.html   /              301
/home         /              301
/*/ /:splat                  301!

# Legacy redirects
/patent/*     /#patents      301
/search       /#patents      301
/docs/*       /pages/:splat  301

# HTTPS enforcement
http://gst-patents.com/*        https://gst-patents.com/:splat       301!
http://www.gst-patents.com/*    https://gst-patents.com/:splat       301!
https://www.gst-patents.com/*   https://gst-patents.com/:splat       301!

# SPA catch-all - MUST BE LAST
# All unmatched routes serve index.html (client-side routing)
/*  /index.html  200
