# Cloudflare Pages Redirects Configuration
# GST Patent Management System

# IMPORTANT: Order matters! More specific rules must come FIRST

# Specific static files (highest priority)
/sw.js          /sw.js          200
/manifest.json  /manifest.json  200
/favicon.ico    /favicon.ico    200
/robots.txt     /robots.txt     200
/sitemap.xml    /sitemap.xml    200

# API Routes
/tables/*  /tables/:splat  200
/api/*     /api/:splat     200

# Static asset directories (MUST preserve exact paths)
/css/*     /css/:splat     200!
/js/*      /js/:splat      200!
/images/*  /images/:splat  200!
/assets/*  /assets/:splat  200!
/fonts/*   /fonts/:splat   200!
/data/*    /data/:splat    200!
/db/*      /db/:splat      200!

# Documentation pages
/pages/*  /pages/:splat  200

# Home page redirects
/index.html   /             301
/home         /             301

# Legacy URL redirects
/patent/*     /#patents       301
/search       /#patents       301
/docs/*       /pages/:splat   301

# Remove trailing slashes (before catch-all)
/*/ /:splat 301!

# HTTPS redirect (for custom domains)
http://gst-patents.pages.dev/* https://gst-patents.pages.dev/:splat 301!

# www redirect (if using custom domain)
# http://www.yourdomain.com/* https://yourdomain.com/:splat 301!
# https://www.yourdomain.com/* https://yourdomain.com/:splat 301!

# Old domain redirects (if migrating)
# http://old-domain.com/* https://new-domain.com/:splat 301!
# https://old-domain.com/* https://new-domain.com/:splat 301!

# Error page handling
/404          /404.html       404
/error        /404.html       404

# SPA Fallback - Must be last rule
# All other routes go to index.html for client-side routing
/*            /index.html     200